EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhhcmUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:wBOj0ydZ2AhQ@ep-rapid-bonus-a52lpe6e.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/